#spring.application.name=lotoshare
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lotoshareDB?useSSL=false&amp;UseUnicode=true&amp;characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/lotoshare?useSSL=false&amp;UseUnicode=true&amp;characterEncoding=utf8

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.freemarker.charset=utf-8
spring.http.encoding.charset=UTF-8
banner.charset=UTF-8
spring.mustache.charset=UTF-8
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.port=9000
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.validation-query=SELECT 1
#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=5
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.hikari.connection-timeout=60000
#
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#logging.level.org.springframework.security=DEBUG
#logging.level.com.lotoshare=DEBUG